# seb44_main_004

./: README.md
server/: appspec.yml  build.gradle  deploy.sh  settings.gradle
server/src/main/java/com/seb_main_004/whosbook/: WhosbookApplication.java
server/src/main/java/com/seb_main_004/whosbook/advice/: ErrorSlackConnectTestController.java  GlobalExceptionAdvice.java
server/src/main/java/com/seb_main_004/whosbook/auth/controller/: HelloHomeController.java
server/src/main/java/com/seb_main_004/whosbook/auth/dto/: LoginDto.java  LoginResponseDto.java  SocalLoginResponseDto.java
server/src/main/java/com/seb_main_004/whosbook/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/seb_main_004/whosbook/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/seb_main_004/whosbook/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/seb_main_004/whosbook/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/seb_main_004/whosbook/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/seb_main_004/whosbook/book/: BookService.java
server/src/main/java/com/seb_main_004/whosbook/book/entity/: Book.java  BookCuration.java
server/src/main/java/com/seb_main_004/whosbook/book/repository/: BookCurationRepository.java  BookRepository.java
server/src/main/java/com/seb_main_004/whosbook/config/: SecurityConfiguration.java
server/src/main/java/com/seb_main_004/whosbook/curation/category/: Category.java  CategoryAllPostDto.java  CategoryController.java  CategoryPostDto.java  CategoryRepository.java  CategoryService.java
server/src/main/java/com/seb_main_004/whosbook/curation/controller/: CurationController.java
server/src/main/java/com/seb_main_004/whosbook/curation/dto/: CurationImageDto.java  CurationImageResponseDto.java  CurationListResponseDto.java  CurationMultiResponseDto.java  CurationPatchDto.java  CurationPostDto.java  CurationSingleDetailResponseDto.java
server/src/main/java/com/seb_main_004/whosbook/curation/entity/: Curation.java  CurationImage.java  CurationSaveImage.java
server/src/main/java/com/seb_main_004/whosbook/curation/mapper/: CurationMapper.java
server/src/main/java/com/seb_main_004/whosbook/curation/repository/: CurationImageRepository.java  (+2 more)
server/src/main/java/com/seb_main_004/whosbook/dto/: MultiResponseDto.java  PageInfo.java
server/src/main/java/com/seb_main_004/whosbook/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/seb_main_004/whosbook/member/: Member.java
server/src/main/java/com/seb_main_004/whosbook/response/: ErrorResponse.java
server/src/main/java/com/seb_main_004/whosbook/stubdata/: Stub.java
server/src/main/java/com/seb_main_004/whosbook/utils/: UriCreator.java
server/src/main/java/com/seb_main_004/whosbook/vaildator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application-before.properties  application.properties  application.yml
server/src/test/java/com/seb_main_004/whosbook/: WhosbookApplicationTests.java
(+161 files in other folders)
